m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UVM_VLSI/uart2
T_opt
!s110 1740471482
V@NL;?SRG3YX:eLkc9@b1?1
Z1 04 8 4 work uart2_tb fast 0
=1-dc4a3ef1b5db-67bd7cba-83-10ac
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1741218218
V[SH2Q:B0T;f=RW227BJMK0
R1
=1-dc4a3ef1b5db-67c8e1aa-a0-3358
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1741218251
Vln^FP>Cd6m<^nkVE`fHU[1
R1
=1-dc4a3ef1b5db-67c8e1cb-25f-19f8
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
vtop
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1741218217
!i10b 1
!s100 k[8;HCSX>JPOzdP`Im8C]0
Im>BC6C];ZD^JOdL45cSim2
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 uart2_v_unit
S1
R0
w1740482225
8uart2.v
Fuart2.v
L0 3
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1741218217.000000
Z10 !s107 uart2_tb.sv|uart2.v|
Z11 !s90 -reportprogress|300|-sv|uart2.v|uart2_tb.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vuart2_tb
R5
R6
!i10b 1
!s100 Ph8Ynb6?7<D?SiFf`1^>a2
Ik6U;>`co:F`E?S2]GVXGC1
R7
!s105 uart2_tb_sv_unit
S1
R0
w1740627804
8uart2_tb.sv
Fuart2_tb.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
